<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Back to Homepage</a></li>
      </ul>
    </header>
    <main>
      <article>
        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            We challenge our competitors to lay bare their plan for empowering
            our youth. <br /><br />It is a fact: We have a solid and credible
            plan on youth employment. Our labour mobility has absorbed 400,000
            of our young people, the affordable housing 320,000. Our Climate
            WorX programme has…
            <a href="https://t.co/RoNlYbKQq2">pic.twitter.com/RoNlYbKQq2</a>
          </p>
          &mdash; William Samoei Ruto, PhD (@WilliamsRuto)
          <a
            href="https://twitter.com/WilliamsRuto/status/1945816817806475382?ref_src=twsrc%5Etfw"
            >July 17, 2025</a
          >
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>
    <footer>
      <p>
        Made by Jeremiah -
        <a
          href="https://www.pexels.com/photo/majestic-red-deer-strolling-in-richmond-park-32296411/"
          target="_blank"
          >here</a
        >
      </p>
    </footer>
  </body>
</html>
